Data Source	Cell Type	TF/DNase/HistoneMark	Treatment	Positive Proportion
ENCODE	8988T	DNase	None	0.039105
ENCODE	AoSMC	DNase	None	0.039264
ENCODE	Chorion	DNase	None	0.033475
ENCODE	CLL	DNase	None	0.023512
ENCODE	Fibrobl	DNase	None	0.060983
ENCODE	FibroP	DNase	None	0.049581
ENCODE	Gliobla	DNase	None	0.03946
ENCODE	GM12891	DNase	None	0.033393
ENCODE	GM12892	DNase	None	0.034061
ENCODE	GM18507	DNase	None	0.030136
ENCODE	GM19238	DNase	None	0.036044
ENCODE	GM19239	DNase	None	0.031867
ENCODE	GM19240	DNase	None	0.038986
ENCODE	H9ES	DNase	None	0.038193
ENCODE	HeLa-S3	DNase	IFNa4h	0.028744
ENCODE	Hepatocytes	DNase	None	0.031794
ENCODE	HPDE6-E6E7	DNase	None	0.035769
ENCODE	HSMM_emb	DNase	None	0.032283
ENCODE	HTR8svn	DNase	None	0.03395
ENCODE	Huh-7.5	DNase	None	0.041033
ENCODE	Huh-7	DNase	None	0.037824
ENCODE	iPS	DNase	None	0.041241
ENCODE	Ishikawa	DNase	Estradiol_100nM_1hr	0.032871
ENCODE	Ishikawa	DNase	4OHTAM_20nM_72hr	0.033799
ENCODE	LNCaP	DNase	androgen	0.033746
ENCODE	MCF-7	DNase	Hypoxia_LacAcid	0.034082
ENCODE	Medullo	DNase	None	0.034463
ENCODE	Melano	DNase	None	0.046585
ENCODE	Myometr	DNase	None	0.039079
ENCODE	Osteobl	DNase	None	0.056989
ENCODE	PanIsletD	DNase	None	0.045832
ENCODE	PanIslets	DNase	None	0.034852
ENCODE	pHTE	DNase	None	0.054207
ENCODE	ProgFib	DNase	None	0.04587
ENCODE	RWPE1	DNase	None	0.039415
ENCODE	Stellate	DNase	None	0.040048
ENCODE	T-47D	DNase	None	0.033884
ENCODE	Adult_CD4_Th0	DNase	None	0.039052
ENCODE	Urothelia	DNase	None	0.036369
ENCODE	Urothelia	DNase	UT189	0.03952
ENCODE	AG04449	DNase	None	0.04175
ENCODE	AG04450	DNase	None	0.039414
ENCODE	AG09309	DNase	None	0.050102
ENCODE	AG09319	DNase	None	0.037017
ENCODE	AG10803	DNase	None	0.043024
ENCODE	AoAF	DNase	None	0.045057
ENCODE	BE2_C	DNase	None	0.043071
ENCODE	BJ	DNase	None	0.040406
ENCODE	Caco-2	DNase	None	0.028453
ENCODE	CD20+	DNase	None	0.032615
ENCODE	CD34+_Mobilized	DNase	None	0.045559
ENCODE	CMK	DNase	None	0.035012
ENCODE	A549	DNase	None	0.048136
ENCODE	GM12878	DNase	None	0.048819
ENCODE	H1-hESC	DNase	None	0.05736
ENCODE	HeLa-S3	DNase	None	0.051247
ENCODE	HepG2	DNase	None	0.049791
ENCODE	HMEC	DNase	None	0.070005
ENCODE	HSMMtube	DNase	None	0.067165
ENCODE	HSMM	DNase	None	0.066324
ENCODE	HUVEC	DNase	None	0.049407
ENCODE	K562	DNase	None	0.051484
ENCODE	LNCaP	DNase	None	0.057945
ENCODE	MCF-7	DNase	None	0.049198
ENCODE	NHEK	DNase	None	0.053695
ENCODE	Th1	DNase	None	0.05499
ENCODE	GM06990	DNase	None	0.027731
ENCODE	GM12864	DNase	None	0.039357
ENCODE	GM12865	DNase	None	0.041202
ENCODE	H7-hESC	DNase	None	0.056464
ENCODE	HAc	DNase	None	0.045155
ENCODE	HAEpiC	DNase	None	0.051632
ENCODE	HA-h	DNase	None	0.04834
ENCODE	HA-sp	DNase	None	0.046081
ENCODE	HBMEC	DNase	None	0.052146
ENCODE	HCFaa	DNase	None	0.048396
ENCODE	HCF	DNase	None	0.046528
ENCODE	HCM	DNase	None	0.050707
ENCODE	HConF	DNase	None	0.041822
ENCODE	HCPEpiC	DNase	None	0.054557
ENCODE	HCT-116	DNase	None	0.03403
ENCODE	HEEpiC	DNase	None	0.054347
ENCODE	HFF-Myc	DNase	None	0.053152
ENCODE	HFF	DNase	None	0.049975
ENCODE	HGF	DNase	None	0.037286
ENCODE	HIPEpiC	DNase	None	0.057094
ENCODE	HL-60	DNase	None	0.039865
ENCODE	HMF	DNase	None	0.047914
ENCODE	HMVEC-dAd	DNase	None	0.034723
ENCODE	HMVEC-dBl-Ad	DNase	None	0.043145
ENCODE	HMVEC-dBl-Neo	DNase	None	0.04487
ENCODE	HMVEC-dLy-Ad	DNase	None	0.033848
ENCODE	HMVEC-dLy-Neo	DNase	None	0.04151
ENCODE	HMVEC-dNeo	DNase	None	0.038491
ENCODE	HMVEC-LBl	DNase	None	0.045592
ENCODE	HMVEC-LLy	DNase	None	0.037873
ENCODE	HNPCEpiC	DNase	None	0.053624
ENCODE	HPAEC	DNase	None	0.034402
ENCODE	HPAF	DNase	None	0.051041
ENCODE	HPdLF	DNase	None	0.04235
ENCODE	HPF	DNase	None	0.042134
ENCODE	HRCEpiC	DNase	None	0.048766
ENCODE	HRE	DNase	None	0.049209
ENCODE	HRGEC	DNase	None	0.037847
ENCODE	HRPEpiC	DNase	None	0.050245
ENCODE	HVMF	DNase	None	0.043494
ENCODE	Jurkat	DNase	None	0.037077
ENCODE	Monocytes-CD14+_RO01746	DNase	None	0.036249
ENCODE	NB4	DNase	None	0.039505
ENCODE	NH-A	DNase	None	0.047284
ENCODE	NHDF-Ad	DNase	None	0.051698
ENCODE	NHDF-neo	DNase	None	0.042851
ENCODE	NHLF	DNase	None	0.050259
ENCODE	NT2-D1	DNase	None	0.043868
ENCODE	PANC-1	DNase	None	0.033227
ENCODE	PrEC	DNase	None	0.044279
ENCODE	RPTEC	DNase	None	0.042579
ENCODE	SAEC	DNase	None	0.051765
ENCODE	SKMC	DNase	None	0.0504
ENCODE	SK-N-MC	DNase	None	0.031042
ENCODE	SK-N-SH_RA	DNase	None	0.025196
ENCODE	Th2	DNase	None	0.025308
ENCODE	WERI-Rb-1	DNase	None	0.034905
ENCODE	WI-38	DNase	4OHTAM_20nM_72hr	0.049261
ENCODE	WI-38	DNase	None	0.04335
ENCODE	Dnd41	CTCF	None	0.0256
ENCODE	Dnd41	EZH2	None	0.00154
ENCODE	GM12878	CTCF	None	0.02743
ENCODE	GM12878	EZH2	None	0.0015636
ENCODE	H1-hESC	CHD1	None	0.0080127
ENCODE	H1-hESC	CTCF	None	0.029511
ENCODE	H1-hESC	EZH2	None	0.008185
ENCODE	H1-hESC	JARID1A	None	0.00098227
ENCODE	H1-hESC	RBBP5	None	0.01904
ENCODE	HeLa-S3	CTCF	None	0.034083
ENCODE	HeLa-S3	EZH2	None	0.0020573
ENCODE	HeLa-S3	Pol2(b)	None	0.0033655
ENCODE	HepG2	CTCF	None	0.024789
ENCODE	HepG2	EZH2	None	0.0048182
ENCODE	HMEC	CTCF	None	0.018955
ENCODE	HMEC	EZH2	None	0.00417
ENCODE	HSMM	CTCF	None	0.02327
ENCODE	HSMM	EZH2	None	0.0013686
ENCODE	HSMMtube	CTCF	None	0.027715
ENCODE	HSMMtube	EZH2	None	0.0024418
ENCODE	HUVEC	CTCF	None	0.021173
ENCODE	HUVEC	EZH2	None	0.0085582
ENCODE	HUVEC	Pol2(b)	None	0.0054255
ENCODE	K562	CHD1	None	0.0087664
ENCODE	K562	CTCF	None	0.035012
ENCODE	K562	EZH2	None	0.0012705
ENCODE	K562	HDAC1	None	0.011283
ENCODE	K562	HDAC2	None	0.0035868
ENCODE	K562	HDAC6	None	0.00060545
ENCODE	K562	p300	None	0.0019945
ENCODE	K562	PHF8	None	0.019606
ENCODE	K562	PLU1	None	0.013537
ENCODE	K562	Pol2(b)	None	0.011439
ENCODE	K562	RBBP5	None	0.015092
ENCODE	K562	SAP30	None	0.0089668
ENCODE	NH-A	CTCF	None	0.020167
ENCODE	NH-A	EZH2	None	0.0071059
ENCODE	NHDF-Ad	CTCF	None	0.022647
ENCODE	NHDF-Ad	EZH2	None	0.0063291
ENCODE	NHEK	CTCF	None	0.026141
ENCODE	NHEK	EZH2	None	0.0074027
ENCODE	NHEK	Pol2(b)	None	0.0061595
ENCODE	NHLF	CTCF	None	0.021045
ENCODE	NHLF	EZH2	None	0.0069668
ENCODE	Osteobl	CTCF	None	0.037268
ENCODE	A549	ATF3	EtOH_0.02pct	0.00582
ENCODE	A549	BCL3	EtOH_0.02pct	0.0074573
ENCODE	A549	CREB1	DEX_100nM	0.0087164
ENCODE	A549	CTCF	DEX_100nM	0.013159
ENCODE	A549	CTCF	EtOH_0.02pct	0.013808
ENCODE	A549	ELF1	EtOH_0.02pct	0.00651
ENCODE	A549	ETS1	EtOH_0.02pct	0.0048041
ENCODE	A549	FOSL2	EtOH_0.02pct	0.018389
ENCODE	A549	FOXA1	DEX_100nM	0.0038591
ENCODE	A549	GABP	EtOH_0.02pct	0.01074
ENCODE	A549	GR	DEX_500pM	0.00055
ENCODE	A549	GR	DEX_50nM	0.012045
ENCODE	A549	GR	DEX_5nM	0.0050686
ENCODE	A549	GR	DEX_100nM	0.0092323
ENCODE	A549	NRSF	EtOH_0.02pct	0.010122
ENCODE	A549	p300	EtOH_0.02pct	0.015176
ENCODE	A549	Pol2	DEX_100nM	0.021215
ENCODE	A549	Pol2	EtOH_0.02pct	0.020468
ENCODE	A549	Sin3Ak-20	EtOH_0.02pct	0.0069314
ENCODE	A549	SIX5	EtOH_0.02pct	0.0037823
ENCODE	A549	TAF1	EtOH_0.02pct	0.0079245
ENCODE	A549	TCF12	EtOH_0.02pct	0.018128
ENCODE	A549	USF1	DEX_100nM	0.0058764
ENCODE	A549	USF1	EtOH_0.02pct	0.0054068
ENCODE	A549	USF1	EtOH_0.02pct	0.0053123
ENCODE	A549	YY1	EtOH_0.02pct	0.0088423
ENCODE	A549	ZBTB33	EtOH_0.02pct	0.0061832
ENCODE	ECC-1	CTCF	DMSO_0.02pct	0.010251
ENCODE	ECC-1	ERalpha	BPA_100nM	0.0020359
ENCODE	ECC-1	ERalpha	Estradiol_10nM	0.0091686
ENCODE	ECC-1	ERalpha	Genistein_100nM	0.0061027
ENCODE	ECC-1	FOXA1	DMSO_0.02pct	0.0024486
ENCODE	ECC-1	GR	DEX_100nM	0.00446
ENCODE	ECC-1	Pol2	DMSO_0.02pct	0.013828
ENCODE	GM12878	ATF2	None	0.019466
ENCODE	GM12878	ATF3	None	0.00054318
ENCODE	GM12878	BATF	None	0.012759
ENCODE	GM12878	BCL11A	None	0.0087073
ENCODE	GM12878	BCL3	None	0.0096232
ENCODE	GM12878	BCLAF1	None	0.0048341
ENCODE	GM12878	CEBPB	None	0.0055632
ENCODE	GM12878	EBF1	None	0.016269
ENCODE	GM12878	Egr-1	None	0.0068759
ENCODE	GM12878	ELF1	None	0.013711
ENCODE	GM12878	ETS1	None	0.00178
ENCODE	GM12878	FOXM1	None	0.019852
ENCODE	GM12878	GABP	None	0.0036023
ENCODE	GM12878	IRF4	None	0.010282
ENCODE	GM12878	MEF2A	None	0.0090368
ENCODE	GM12878	MEF2C	None	0.0049386
ENCODE	GM12878	MTA3	None	0.012666
ENCODE	GM12878	NFATC1	None	0.010677
ENCODE	GM12878	NFIC	None	0.025408
ENCODE	GM12878	NRSF	None	0.0041382
ENCODE	GM12878	p300	None	0.0026718
ENCODE	GM12878	PAX5-C20	None	0.011766
ENCODE	GM12878	PAX5-N19	None	0.010845
ENCODE	GM12878	Pbx3	None	0.0040886
ENCODE	GM12878	PML	None	0.015935
ENCODE	GM12878	Pol2-4H8	None	0.02278
ENCODE	GM12878	Pol2	None	0.033032
ENCODE	GM12878	POU2F2	None	0.012617
ENCODE	GM12878	PU.1	None	0.019292
ENCODE	GM12878	Rad21	None	0.012292
ENCODE	GM12878	RUNX3	None	0.038385
ENCODE	GM12878	RXRA	None	0.00061364
ENCODE	GM12878	SIX5	None	0.0020791
ENCODE	GM12878	SP1	None	0.010215
ENCODE	GM12878	SRF	None	0.0034668
ENCODE	GM12878	STAT5A	None	0.0076432
ENCODE	GM12878	TAF1	None	0.008295
ENCODE	GM12878	TCF12	None	0.0095364
ENCODE	GM12878	TCF3	None	0.0086773
ENCODE	GM12878	USF1	None	0.0046368
ENCODE	GM12878	YY1	None	0.01774
ENCODE	GM12878	ZBTB33	None	0.0010786
ENCODE	GM12878	ZEB1	None	0.0028936
ENCODE	GM12891	PAX5-C20	None	0.0012314
ENCODE	GM12891	Pol2-4H8	None	0.012231
ENCODE	GM12891	Pol2	None	0.012199
ENCODE	GM12891	POU2F2	None	0.0087073
ENCODE	GM12891	PU.1	None	0.0202
ENCODE	GM12891	TAF1	None	0.0074514
ENCODE	GM12891	YY1	None	0.0080468
ENCODE	GM12892	PAX5-C20	None	0.0053836
ENCODE	GM12892	Pol2-4H8	None	0.013946
ENCODE	GM12892	Pol2	None	0.015972
ENCODE	GM12892	TAF1	None	0.0055936
ENCODE	GM12892	YY1	None	0.008915
ENCODE	H1-hESC	ATF2	None	0.0064318
ENCODE	H1-hESC	ATF3	None	0.0022414
ENCODE	H1-hESC	BCL11A	None	0.00085273
ENCODE	H1-hESC	CTCF	None	0.018302
ENCODE	H1-hESC	Egr-1	None	0.0044595
ENCODE	H1-hESC	FOSL1	None	0.00051955
ENCODE	H1-hESC	GABP	None	0.0034023
ENCODE	H1-hESC	HDAC2	None	0.0028227
ENCODE	H1-hESC	JunD	None	0.00384
ENCODE	H1-hESC	NANOG	None	0.0024686
ENCODE	H1-hESC	NRSF	None	0.0059223
ENCODE	H1-hESC	p300	None	0.0052259
ENCODE	H1-hESC	Pol2-4H8	None	0.013273
ENCODE	H1-hESC	Pol2	None	0.018831
ENCODE	H1-hESC	POU5F1	None	0.0016264
ENCODE	H1-hESC	Rad21	None	0.028704
ENCODE	H1-hESC	RXRA	None	0.00058591
ENCODE	H1-hESC	Sin3Ak-20	None	0.0055573
ENCODE	H1-hESC	SIX5	None	0.0014445
ENCODE	H1-hESC	SP1	None	0.0087118
ENCODE	H1-hESC	SP2	None	0.0015945
ENCODE	H1-hESC	SP4	None	0.0065295
ENCODE	H1-hESC	SRF	None	0.0020773
ENCODE	H1-hESC	TAF1	None	0.015399
ENCODE	H1-hESC	TAF7	None	0.0069782
ENCODE	H1-hESC	TCF12	None	0.0037895
ENCODE	H1-hESC	TEAD4	None	0.0091655
ENCODE	H1-hESC	USF1	None	0.010773
ENCODE	H1-hESC	YY1	None	0.010767
ENCODE	HCT-116	Pol2-4H8	None	0.020561
ENCODE	HCT-116	YY1	None	0.0063432
ENCODE	HCT-116	ZBTB33	None	0.0022909
ENCODE	HeLa-S3	GABP	None	0.0031591
ENCODE	HeLa-S3	NRSF	None	0.0045691
ENCODE	HeLa-S3	Pol2	None	0.02062
ENCODE	HeLa-S3	TAF1	None	0.010078
ENCODE	HepG2	ATF3	None	0.0014609
ENCODE	HepG2	BHLHE40	None	0.0010736
ENCODE	HepG2	CEBPB	None	0.0066582
ENCODE	HepG2	CEBPD	None	0.0061118
ENCODE	HepG2	CTCF	None	0.018023
ENCODE	HepG2	ELF1	None	0.0088305
ENCODE	HepG2	FOSL2	None	0.011383
ENCODE	HepG2	FOXA1	None	0.020508
ENCODE	HepG2	FOXA1	None	0.02394
ENCODE	HepG2	FOXA2	None	0.019502
ENCODE	HepG2	GABP	None	0.0060868
ENCODE	HepG2	HDAC2	None	0.012083
ENCODE	HepG2	HNF4A	None	0.0091595
ENCODE	HepG2	HNF4G	None	0.01068
ENCODE	HepG2	JunD	None	0.010047
ENCODE	HepG2	MBD4	None	0.0062827
ENCODE	HepG2	MYBL2	None	0.018671
ENCODE	HepG2	NFIC	None	0.014641
ENCODE	HepG2	NRSF	None	0.0028945
ENCODE	HepG2	NRSF	None	0.0084077
ENCODE	HepG2	p300	None	0.01588
ENCODE	HepG2	Pol2-4H8	None	0.01336
ENCODE	HepG2	Pol2	None	0.018187
ENCODE	HepG2	Rad21	None	0.019744
ENCODE	HepG2	RXRA	None	0.0094136
ENCODE	HepG2	Sin3Ak-20	None	0.012939
ENCODE	HepG2	SP1	None	0.01527
ENCODE	HepG2	SP2	None	0.0011182
ENCODE	HepG2	SRF	None	0.0018832
ENCODE	HepG2	TAF1	None	0.011054
ENCODE	HepG2	TCF12	None	0.0010182
ENCODE	HepG2	TEAD4	None	0.011438
ENCODE	HepG2	USF1	None	0.0079823
ENCODE	HepG2	YY1	None	0.01224
ENCODE	HepG2	ZBTB33	None	0.0013523
ENCODE	HepG2	ZBTB7A	None	0.0040095
ENCODE	HUVEC	Pol2-4H8	None	0.025847
ENCODE	HUVEC	Pol2	None	0.017977
ENCODE	K562	ATF3	None	0.006585
ENCODE	K562	BCL3	None	0.00063909
ENCODE	K562	BCLAF1	None	0.0031441
ENCODE	K562	CBX3	None	0.016788
ENCODE	K562	CEBPB	None	0.012682
ENCODE	K562	CTCF	None	0.017995
ENCODE	K562	CTCFL	None	0.0036036
ENCODE	K562	E2F6	None	0.0129
ENCODE	K562	Egr-1	None	0.01533
ENCODE	K562	ELF1	None	0.013085
ENCODE	K562	ETS1	None	0.0069882
ENCODE	K562	FOSL1	None	0.0044827
ENCODE	K562	GABP	None	0.0077714
ENCODE	K562	GATA2	None	0.0084827
ENCODE	K562	HDAC2	None	0.002975
ENCODE	K562	Max	None	0.027972
ENCODE	K562	MEF2A	None	0.0022255
ENCODE	K562	NR2F2	None	0.011507
ENCODE	K562	NRSF	None	0.0066218
ENCODE	K562	PML	None	0.013657
ENCODE	K562	Pol2-4H8	None	0.013983
ENCODE	K562	Pol2	None	0.026388
ENCODE	K562	PU.1	None	0.01029
ENCODE	K562	Rad21	None	0.0105
ENCODE	K562	Sin3Ak-20	None	0.0061209
ENCODE	K562	SIX5	None	0.001705
ENCODE	K562	SP1	None	0.0039659
ENCODE	K562	SP2	None	0.0013227
ENCODE	K562	SRF	None	0.0017109
ENCODE	K562	STAT5A	None	0.00615
ENCODE	K562	TAF1	None	0.0093268
ENCODE	K562	TAF7	None	0.0022255
ENCODE	K562	TEAD4	None	0.01926
ENCODE	K562	THAP1	None	0.0018991
ENCODE	K562	TRIM28	None	0.0092923
ENCODE	K562	USF1	None	0.0081941
ENCODE	K562	YY1	None	0.0070786
ENCODE	K562	YY1	None	0.01267
ENCODE	K562	ZBTB33	None	0.0015536
ENCODE	K562	ZBTB7A	None	0.013512
ENCODE	PANC-1	NRSF	None	0.0032991
ENCODE	PANC-1	Pol2-4H8	None	0.0093205
ENCODE	PANC-1	Sin3Ak-20	None	0.0061695
ENCODE	PFSK-1	FOXP2	None	0.010332
ENCODE	PFSK-1	NRSF	None	0.0075609
ENCODE	PFSK-1	Sin3Ak-20	None	0.0035164
ENCODE	PFSK-1	TAF1	None	0.0048555
ENCODE	SK-N-MC	FOXP2	None	0.0076814
ENCODE	SK-N-MC	Pol2-4H8	None	0.014757
ENCODE	SK-N-SH	NRSF	None	0.0096427
ENCODE	SK-N-SH	NRSF	None	0.0051036
ENCODE	SK-N-SH	Pol2-4H8	None	0.017701
ENCODE	SK-N-SH_RA	CTCF	None	0.011592
ENCODE	SK-N-SH_RA	p300	None	0.025563
ENCODE	SK-N-SH_RA	Rad21	None	0.022338
ENCODE	SK-N-SH_RA	USF1	None	0.0083927
ENCODE	SK-N-SH_RA	YY1	None	0.0098009
ENCODE	SK-N-SH	Sin3Ak-20	None	0.01033
ENCODE	SK-N-SH	TAF1	None	0.00771
ENCODE	T-47D	CTCF	DMSO_0.02pct	0.013284
ENCODE	T-47D	ERalpha	BPA_100nM	0.0018286
ENCODE	T-47D	ERalpha	Genistein_100nM	0.0054736
ENCODE	T-47D	ERalpha	Estradiol_10nM	0.0054536
ENCODE	T-47D	FOXA1	DMSO_0.02pct	0.017928
ENCODE	T-47D	GATA3	DMSO_0.02pct	0.01992
ENCODE	T-47D	p300	DMSO_0.02pct	0.0087214
ENCODE	U87	NRSF	None	0.0071182
ENCODE	U87	Pol2-4H8	None	0.017511
ENCODE	A549	BHLHE40	None	0.0015509
ENCODE	A549	CEBPB	None	0.017598
ENCODE	A549	Max	None	0.0064586
ENCODE	A549	Pol2(phosphoS2)	None	0.00311
ENCODE	A549	Rad21	None	0.010605
ENCODE	GM08714	ZNF274	None	0.00059273
ENCODE	GM10847	NFKB	TNFa	0.0069218
ENCODE	GM10847	Pol2	None	0.0074418
ENCODE	GM12878	BHLHE40	None	0.00873
ENCODE	GM12878	BRCA1	None	0.00030909
ENCODE	GM12878	c-Fos	None	0.0010923
ENCODE	GM12878	CHD1	None	0.0056086
ENCODE	GM12878	CHD2	None	0.011361
ENCODE	GM12878	COREST	None	0.0012773
ENCODE	GM12878	CTCF	None	0.019599
ENCODE	GM12878	E2F4	None	0.0021523
ENCODE	GM12878	EBF1	None	0.019686
ENCODE	GM12878	ELK1	None	0.0039982
ENCODE	GM12878	IKZF1	None	0.0095686
ENCODE	GM12878	JunD	None	0.0014727
ENCODE	GM12878	Max	None	0.010583
ENCODE	GM12878	MAZ	None	0.015824
ENCODE	GM12878	Mxi1	None	0.014697
ENCODE	GM12878	NF-E2	None	0.00039227
ENCODE	GM12878	NFKB	TNFa	0.012343
ENCODE	GM12878	NF-YA	None	0.0011873
ENCODE	GM12878	NF-YB	None	0.0090709
ENCODE	GM12878	Nrf1	None	0.0027359
ENCODE	GM12878	p300	None	0.0042245
ENCODE	GM12878	p300	None	0.012464
ENCODE	GM12878	Pol2	None	0.01676
ENCODE	GM12878	Pol2(phosphoS2)	None	0.0096345
ENCODE	GM12878	Pol2	None	0.0076177
ENCODE	GM12878	Pol3	None	0.00011909
ENCODE	GM12878	Rad21	None	0.015245
ENCODE	GM12878	RFX5	None	0.00278
ENCODE	GM12878	SIN3A	None	0.010358
ENCODE	GM12878	SMC3	None	0.015858
ENCODE	GM12878	STAT1	None	0.0014855
ENCODE	GM12878	STAT3	None	0.00512
ENCODE	GM12878	TBLR1	None	0.010848
ENCODE	GM12878	TBP	None	0.010767
ENCODE	GM12878	TR4	None	0.00084636
ENCODE	GM12878	USF2	None	0.0047982
ENCODE	GM12878	WHIP	None	0.010958
ENCODE	GM12878	YY1	None	0.0016077
ENCODE	GM12878	Znf143	None	0.011088
ENCODE	GM12878	ZNF274	None	0.00025409
ENCODE	GM12878	ZZZ3	None	0.00047182
ENCODE	GM12891	NFKB	TNFa	0.020509
ENCODE	GM12891	Pol2	None	0.017408
ENCODE	GM12892	NFKB	TNFa	0.0060291
ENCODE	GM12892	Pol2	None	0.01605
ENCODE	GM15510	NFKB	TNFa	0.010073
ENCODE	GM15510	Pol2	None	0.01272
ENCODE	GM18505	NFKB	TNFa	0.0066095
ENCODE	GM18505	Pol2	None	0.016988
ENCODE	GM18526	NFKB	TNFa	0.0022641
ENCODE	GM18526	Pol2	None	0.010855
ENCODE	GM18951	NFKB	TNFa	0.0092723
ENCODE	GM18951	Pol2	None	0.016153
ENCODE	GM19099	NFKB	TNFa	0.0051464
ENCODE	GM19099	Pol2	None	0.015912
ENCODE	GM19193	NFKB	TNFa	0.0034632
ENCODE	GM19193	Pol2	None	0.016773
ENCODE	H1-hESC	Bach1	None	0.0070491
ENCODE	H1-hESC	BRCA1	None	0.0011527
ENCODE	H1-hESC	CEBPB	None	0.0077391
ENCODE	H1-hESC	CHD1	None	0.0019805
ENCODE	H1-hESC	CHD2	None	0.0042123
ENCODE	H1-hESC	c-Jun	None	0.0010186
ENCODE	H1-hESC	c-Myc	None	0.0027605
ENCODE	H1-hESC	CtBP2	None	0.0079564
ENCODE	H1-hESC	GTF2F1	None	0.0025368
ENCODE	H1-hESC	JunD	None	0.0057277
ENCODE	H1-hESC	MafK	None	0.0061523
ENCODE	H1-hESC	Max	None	0.0069227
ENCODE	H1-hESC	Mxi1	None	0.0042932
ENCODE	H1-hESC	Nrf1	None	0.0019541
ENCODE	H1-hESC	Rad21	None	0.022206
ENCODE	H1-hESC	RFX5	None	0.0011868
ENCODE	H1-hESC	SIN3A	None	0.019834
ENCODE	H1-hESC	SUZ12	None	0.0029241
ENCODE	H1-hESC	TBP	None	0.011688
ENCODE	H1-hESC	USF2	None	0.0035586
ENCODE	H1-hESC	Znf143	None	0.017201
ENCODE	HCT-116	Pol2	None	0.012014
ENCODE	HCT-116	TCF7L2	None	0.013325
ENCODE	HEK293	ELK4	None	0.0013536
ENCODE	HEK293	KAP1	None	0.024058
ENCODE	HEK293	Pol2	None	0.0077064
ENCODE	HEK293	TCF7L2	None	0.0081218
ENCODE	HEK293-T-REx	ZNF263	None	0.029541
ENCODE	HeLa-S3	AP-2alpha	None	0.017129
ENCODE	HeLa-S3	AP-2gamma	None	0.022124
ENCODE	HeLa-S3	BAF155	None	0.010307
ENCODE	HeLa-S3	BAF170	None	0.0026277
ENCODE	HeLa-S3	BDP1	None	0.00024591
ENCODE	HeLa-S3	BRCA1	None	0.0045886
ENCODE	HeLa-S3	BRF1	None	0.00010455
ENCODE	HeLa-S3	BRF2	None	0.00017273
ENCODE	HeLa-S3	Brg1	None	0.0017505
ENCODE	HeLa-S3	CEBPB	None	0.027238
ENCODE	HeLa-S3	c-Fos	None	0.0043355
ENCODE	HeLa-S3	CHD2	None	0.0135
ENCODE	HeLa-S3	c-Jun	None	0.01374
ENCODE	HeLa-S3	c-Myc	None	0.0069123
ENCODE	HeLa-S3	COREST	None	0.011926
ENCODE	HeLa-S3	E2F1	None	0.0035477
ENCODE	HeLa-S3	E2F4	None	0.0022332
ENCODE	HeLa-S3	E2F6	None	0.0043027
ENCODE	HeLa-S3	ELK1	None	0.0032027
ENCODE	HeLa-S3	ELK4	None	0.0050445
ENCODE	HeLa-S3	GTF2F1	None	0.010112
ENCODE	HeLa-S3	HA-E2F1	None	0.0065377
ENCODE	HeLa-S3	Ini1	None	0.0093973
ENCODE	HeLa-S3	IRF3	None	0.00098591
ENCODE	HeLa-S3	JunD	None	0.01751
ENCODE	HeLa-S3	MafK	None	0.0082905
ENCODE	HeLa-S3	Max	None	0.020951
ENCODE	HeLa-S3	MAZ	None	0.01128
ENCODE	HeLa-S3	Mxi1	None	0.0090918
ENCODE	HeLa-S3	NF-YA	None	0.0038109
ENCODE	HeLa-S3	NF-YB	None	0.0044595
ENCODE	HeLa-S3	Nrf1	None	0.0015232
ENCODE	HeLa-S3	p300	None	0.015437
ENCODE	HeLa-S3	Pol2(phosphoS2)	None	0.010456
ENCODE	HeLa-S3	Pol2	None	0.021605
ENCODE	HeLa-S3	PRDM1	None	0.0022777
ENCODE	HeLa-S3	Rad21	None	0.016125
ENCODE	HeLa-S3	RFX5	None	0.012005
ENCODE	HeLa-S3	RPC155	None	0.0020741
ENCODE	HeLa-S3	SMC3	None	0.01723
ENCODE	HeLa-S3	SPT20	None	0.0020545
ENCODE	HeLa-S3	STAT1	IFNg30	0.013765
ENCODE	HeLa-S3	STAT3	None	0.0087595
ENCODE	HeLa-S3	TBP	None	0.012747
ENCODE	HeLa-S3	TCF7L2	None	0.016602
ENCODE	HeLa-S3	TCF7L2	None	0.0029682
ENCODE	HeLa-S3	TFIIIC-110	None	0.0017064
ENCODE	HeLa-S3	TR4	None	0.00124
ENCODE	HeLa-S3	USF2	None	0.0063745
ENCODE	HeLa-S3	ZKSCAN1	None	0.0028932
ENCODE	HeLa-S3	Znf143	None	0.0037818
ENCODE	HeLa-S3	ZNF274	None	0.00012318
ENCODE	HeLa-S3	ZZZ3	None	0.00018091
ENCODE	HepG2	ARID3A	None	0.01302
ENCODE	HepG2	BHLHE40	None	0.0081409
ENCODE	HepG2	BRCA1	None	0.00091136
ENCODE	HepG2	CEBPB	forskolin	0.0076227
ENCODE	HepG2	CEBPB	None	0.02344
ENCODE	HepG2	CHD2	None	0.0031318
ENCODE	HepG2	c-Jun	None	0.0072659
ENCODE	HepG2	COREST	None	0.0040686
ENCODE	HepG2	ERRA	forskolin	0.00082364
ENCODE	HepG2	GRp20	forskolin	0.00039409
ENCODE	HepG2	HNF4A	forskolin	0.0065373
ENCODE	HepG2	HSF1	forskolin	0.00078727
ENCODE	HepG2	IRF3	None	0.00037182
ENCODE	HepG2	JunD	None	0.016703
ENCODE	HepG2	MafF	None	0.018689
ENCODE	HepG2	MafK	None	0.02667
ENCODE	HepG2	MafK	None	0.018423
ENCODE	HepG2	Max	None	0.0076114
ENCODE	HepG2	MAZ	None	0.0092427
ENCODE	HepG2	Mxi1	None	0.0151
ENCODE	HepG2	Nrf1	None	0.0010264
ENCODE	HepG2	p300	None	0.0051882
ENCODE	HepG2	PGC1A	forskolin	0.0010818
ENCODE	HepG2	Pol2	forskolin	0.012429
ENCODE	HepG2	Pol2	None	0.014614
ENCODE	HepG2	Pol2(phosphoS2)	None	0.0036645
ENCODE	HepG2	Rad21	None	0.016177
ENCODE	HepG2	RFX5	None	0.0039782
ENCODE	HepG2	SMC3	None	0.015577
ENCODE	HepG2	SREBP1	None	0.0018927
ENCODE	HepG2	TBP	None	0.0093755
ENCODE	HepG2	TCF7L2	None	0.0029609
ENCODE	HepG2	TR4	None	0.0018973
ENCODE	HepG2	USF2	None	0.0031268
ENCODE	HepG2	ZNF274	None	0.00024182
ENCODE	HUVEC	c-Fos	None	0.033121
ENCODE	HUVEC	c-Jun	None	0.015431
ENCODE	HUVEC	GATA2	None	0.021066
ENCODE	HUVEC	Max	None	0.0041445
ENCODE	HUVEC	Pol2	None	0.0088659
ENCODE	IMR90	CEBPB	None	0.030176
ENCODE	IMR90	CTCF	None	0.01804
ENCODE	IMR90	MafK	None	0.018831
ENCODE	IMR90	Pol2	None	0.016052
ENCODE	IMR90	Rad21	None	0.014224
ENCODE	K562	ARID3A	None	0.0062845
ENCODE	K562	ATF1	None	0.0073273
ENCODE	K562	ATF3	None	0.00070091
ENCODE	K562	Bach1	None	0.0023118
ENCODE	K562	BDP1	None	0.00026909
ENCODE	K562	BHLHE40	None	0.012896
ENCODE	K562	BRF1	None	0.00012727
ENCODE	K562	BRF2	None	0.00054273
ENCODE	K562	Brg1	None	0.0029509
ENCODE	K562	CCNT2	None	0.016045
ENCODE	K562	CEBPB	None	0.019399
ENCODE	K562	c-Fos	None	0.0035968
ENCODE	K562	CHD2	None	0.0048745
ENCODE	K562	c-Jun	IFNa30	0.0041509
ENCODE	K562	c-Jun	IFNa6h	0.0030768
ENCODE	K562	c-Jun	IFNg30	0.0051064
ENCODE	K562	c-Jun	IFNg6h	0.0043441
ENCODE	K562	c-Jun	None	0.0041059
ENCODE	K562	c-Myc	IFNa30	0.0061836
ENCODE	K562	c-Myc	IFNa6h	0.0082409
ENCODE	K562	c-Myc	IFNg30	0.022175
ENCODE	K562	c-Myc	IFNg6h	0.015223
ENCODE	K562	c-Myc	None	0.018727
ENCODE	K562	c-Myc	None	0.0031895
ENCODE	K562	COREST	None	0.0044091
ENCODE	K562	COREST	None	0.020029
ENCODE	K562	CTCF	None	0.021682
ENCODE	K562	E2F4	None	0.0049168
ENCODE	K562	E2F6	None	0.011029
ENCODE	K562	ELK1	None	0.0021868
ENCODE	K562	GATA1	None	0.0023891
ENCODE	K562	GATA2	None	0.0060241
ENCODE	K562	GTF2B	None	0.002
ENCODE	K562	GTF2F1	None	0.0028455
ENCODE	K562	HMGN3	None	0.013199
ENCODE	K562	Ini1	None	0.0019827
ENCODE	K562	IRF1	IFNa30	0.00077182
ENCODE	K562	IRF1	IFNa6h	0.0048891
ENCODE	K562	IRF1	IFNg30	0.0070555
ENCODE	K562	IRF1	IFNg6h	0.0084259
ENCODE	K562	JunD	None	0.02065
ENCODE	K562	KAP1	None	0.0071955
ENCODE	K562	MafF	None	0.012884
ENCODE	K562	MafK	None	0.0098927
ENCODE	K562	Max	None	0.019839
ENCODE	K562	MAZ	None	0.022535
ENCODE	K562	Mxi1	None	0.0044273
ENCODE	K562	NELFe	None	0.00041455
ENCODE	K562	NF-E2	None	0.0010886
ENCODE	K562	NF-YA	None	0.0024614
ENCODE	K562	NF-YB	None	0.0051723
ENCODE	K562	Nrf1	None	0.0020555
ENCODE	K562	p300	None	0.015097
ENCODE	K562	Pol2	IFNa30	0.01051
ENCODE	K562	Pol2	IFNa6h	0.010556
ENCODE	K562	Pol2	IFNg30	0.010842
ENCODE	K562	Pol2	IFNg6h	0.011283
ENCODE	K562	Pol2	None	0.01167
ENCODE	K562	Pol2(phosphoS2)	None	0.0057682
ENCODE	K562	Pol2(phosphoS2)	None	0.0020732
ENCODE	K562	Pol2	None	0.011699
ENCODE	K562	Pol3	None	0.00034364
ENCODE	K562	Rad21	None	0.0073595
ENCODE	K562	RFX5	None	0.0015473
ENCODE	K562	RPC155	None	0.001055
ENCODE	K562	SETDB1	MNaseD	0.0020655
ENCODE	K562	SETDB1	None	0.0033732
ENCODE	K562	SIRT6	None	0.0015459
ENCODE	K562	SMC3	None	0.011859
ENCODE	K562	STAT1	IFNa30	0.0010264
ENCODE	K562	STAT1	IFNa6h	0.00098682
ENCODE	K562	STAT1	IFNg30	0.001345
ENCODE	K562	STAT1	IFNg6h	0.0015064
ENCODE	K562	STAT2	IFNa30	0.0021055
ENCODE	K562	STAT2	IFNa6h	0.0011655
ENCODE	K562	TAL1	None	0.012724
ENCODE	K562	TBLR1	None	0.0039786
ENCODE	K562	TBLR1	None	0.0055209
ENCODE	K562	TBP	None	0.011501
ENCODE	K562	TFIIIC-110	None	0.00090273
ENCODE	K562	TR4	None	0.00048318
ENCODE	K562	UBF	None	0.0049723
ENCODE	K562	UBTF	None	0.010786
ENCODE	K562	USF2	None	0.0015945
ENCODE	K562	YY1	None	0.002735
ENCODE	K562	Znf143	None	0.016228
ENCODE	K562	ZNF263	None	0.0025136
ENCODE	K562	ZNF274	None	0.00265
ENCODE	K562	ZNF274	None	0.00028227
ENCODE	MCF10A-Er-Src	c-Fos	EtOH_0.01pct	0.025653
ENCODE	MCF10A-Er-Src	c-Fos	4OHTAM_1uM_12hr	0.03504
ENCODE	MCF10A-Er-Src	c-Fos	4OHTAM_1uM_4hr	0.033504
ENCODE	MCF10A-Er-Src	c-Fos	4OHTAM_1uM_36hr	0.028648
ENCODE	MCF10A-Er-Src	c-Myc	EtOH_0.01pct	0.018798
ENCODE	MCF10A-Er-Src	c-Myc	4OHTAM_1uM_4hr	0.014316
ENCODE	MCF10A-Er-Src	E2F4	4OHTAM_1uM_36hr	0.00829
ENCODE	MCF10A-Er-Src	Pol2	EtOH_0.01pct	0.019155
ENCODE	MCF10A-Er-Src	Pol2	4OHTAM_1uM_36hr	0.015975
ENCODE	MCF10A-Er-Src	STAT3	EtOH_0.01pct_4hr	0.022138
ENCODE	MCF10A-Er-Src	STAT3	EtOH_0.01pct_12hr	0.020618
ENCODE	MCF10A-Er-Src	STAT3	EtOH_0.01pct	0.0058941
ENCODE	MCF10A-Er-Src	STAT3	4OHTAM_1uM_12hr	0.017935
ENCODE	MCF10A-Er-Src	STAT3	4OHTAM_1uM_36hr	0.023445
ENCODE	MCF-7	GATA3	None	0.010345
ENCODE	MCF-7	GATA3	None	0.0055841
ENCODE	MCF-7	HA-E2F1	None	0.019326
ENCODE	MCF-7	TCF7L2	None	0.0090677
ENCODE	MCF-7	ZNF217	None	0.010355
ENCODE	NB4	c-Myc	None	0.016144
ENCODE	NB4	Max	None	0.018524
ENCODE	NB4	Pol2	None	0.011085
ENCODE	NT2-D1	SUZ12	None	0.0038732
ENCODE	NT2-D1	YY1	None	0.0029
ENCODE	NT2-D1	ZNF274	None	0.00069409
ENCODE	PANC-1	TCF7L2	None	0.013253
ENCODE	PBDEFetal	GATA1	None	0.0019005
ENCODE	PBDE	GATA1	None	0.022595
ENCODE	PBDE	Pol2	None	0.016574
ENCODE	Raji	Pol2	None	0.015316
ENCODE	SH-SY5Y	GATA2	None	0.025496
ENCODE	SH-SY5Y	GATA3	None	0.013378
ENCODE	U2OS	KAP1	None	0.017742
ENCODE	U2OS	SETDB1	None	0.026461
ENCODE	K562	eGFP-FOS	None	0.0054509
ENCODE	K562	eGFP-GATA2	None	0.011376
ENCODE	K562	eGFP-HDAC8	None	0.0018086
ENCODE	K562	eGFP-JunB	None	0.0088545
ENCODE	K562	eGFP-JunD	None	0.020849
ENCODE	A549	CTCF	None	0.020029
ENCODE	A549	Pol2	None	0.0090009
ENCODE	Fibrobl	CTCF	None	0.015247
ENCODE	Gliobla	CTCF	None	0.023265
ENCODE	Gliobla	Pol2	None	0.0083032
ENCODE	GM12878	c-Myc	None	0.0041686
ENCODE	GM12878	CTCF	None	0.015767
ENCODE	GM12878	Pol2	None	0.012335
ENCODE	GM12891	CTCF	None	0.013762
ENCODE	GM12892	CTCF	None	0.016532
ENCODE	GM19238	CTCF	None	0.017439
ENCODE	GM19239	CTCF	None	0.013157
ENCODE	GM19240	CTCF	None	0.01491
ENCODE	H1-hESC	c-Myc	None	0.00086773
ENCODE	H1-hESC	CTCF	None	0.012444
ENCODE	H1-hESC	Pol2	None	0.011219
ENCODE	HeLa-S3	c-Myc	None	0.001805
ENCODE	HeLa-S3	CTCF	None	0.015908
ENCODE	HeLa-S3	Pol2	None	0.013884
ENCODE	HepG2	c-Myc	None	0.00227
ENCODE	HepG2	CTCF	None	0.011088
ENCODE	HepG2	Pol2	None	0.015659
ENCODE	HUVEC	c-Myc	None	0.00192
ENCODE	HUVEC	CTCF	None	0.013161
ENCODE	HUVEC	Pol2	None	0.0067532
ENCODE	K562	c-Myc	None	0.0036895
ENCODE	K562	CTCF	None	0.016607
ENCODE	K562	Pol2	None	0.013679
ENCODE	MCF-7	c-Myc	estrogen	0.0046932
ENCODE	MCF-7	c-Myc	serum_stimulated_media	0.011296
ENCODE	MCF-7	c-Myc	serum_starved_media	0.0027855
ENCODE	MCF-7	c-Myc	vehicle	0.015749
ENCODE	MCF-7	CTCF	estrogen	0.023142
ENCODE	MCF-7	CTCF	serum_stimulated_media	0.019373
ENCODE	MCF-7	CTCF	serum_starved_media	0.018321
ENCODE	MCF-7	CTCF	None	0.018275
ENCODE	MCF-7	CTCF	vehicle	0.030474
ENCODE	MCF-7	Pol2	serum_stimulated_media	0.012317
ENCODE	MCF-7	Pol2	serum_starved_media	0.010295
ENCODE	MCF-7	Pol2	None	0.0098109
ENCODE	NHEK	CTCF	None	0.01725
ENCODE	ProgFib	CTCF	None	0.014248
ENCODE	ProgFib	Pol2	None	0.010427
ENCODE	A549	CTCF	None	0.02366
ENCODE	AG04449	CTCF	None	0.015818
ENCODE	AG04450	CTCF	None	0.022523
ENCODE	AG09309	CTCF	None	0.021665
ENCODE	AG09319	CTCF	None	0.022829
ENCODE	AG10803	CTCF	None	0.019987
ENCODE	AoAF	CTCF	None	0.016894
ENCODE	BE2_C	CTCF	None	0.027466
ENCODE	BJ	CTCF	None	0.022343
ENCODE	Caco-2	CTCF	None	0.018643
ENCODE	GM06990	CTCF	None	0.021987
ENCODE	GM12801	CTCF	None	0.0014105
ENCODE	GM12864	CTCF	None	0.022176
ENCODE	GM12865	CTCF	None	0.019489
ENCODE	GM12872	CTCF	None	0.022673
ENCODE	GM12873	CTCF	None	0.02393
ENCODE	GM12874	CTCF	None	0.016463
ENCODE	GM12875	CTCF	None	0.017409
ENCODE	GM12878	CTCF	None	0.017134
ENCODE	HAc	CTCF	None	0.025649
ENCODE	HA-sp	CTCF	None	0.019934
ENCODE	HBMEC	CTCF	None	0.027297
ENCODE	HCFaa	CTCF	None	0.017667
ENCODE	HCM	CTCF	None	0.029554
ENCODE	HCPEpiC	CTCF	None	0.028166
ENCODE	HCT-116	CTCF	None	0.024012
ENCODE	HEEpiC	CTCF	None	0.023156
ENCODE	HEK293	CTCF	None	0.020318
ENCODE	HeLa-S3	CTCF	None	0.01581
ENCODE	HepG2	CTCF	None	0.019538
ENCODE	HFF	CTCF	None	0.017644
ENCODE	HFF-Myc	CTCF	None	0.027121
ENCODE	HL-60	CTCF	None	0.007965
ENCODE	HMEC	CTCF	None	0.024089
ENCODE	HMF	CTCF	None	0.023949
ENCODE	HPAF	CTCF	None	0.027649
ENCODE	HPF	CTCF	None	0.019789
ENCODE	HRE	CTCF	None	0.019528
ENCODE	HRPEpiC	CTCF	None	0.022268
ENCODE	HUVEC	CTCF	None	0.015798
ENCODE	HVMF	CTCF	None	0.023402
ENCODE	K562	CTCF	None	0.019923
ENCODE	MCF-7	CTCF	None	0.026013
ENCODE	NB4	CTCF	None	0.016442
ENCODE	NHDF-neo	CTCF	None	0.023654
ENCODE	NHEK	CTCF	None	0.021888
ENCODE	NHLF	CTCF	None	0.017577
ENCODE	RPTEC	CTCF	None	0.03056
ENCODE	SAEC	CTCF	None	0.018503
ENCODE	SK-N-SH_RA	CTCF	None	0.016932
ENCODE	WERI-Rb-1	CTCF	None	0.019108
ENCODE	WI-38	CTCF	None	0.087007
Roadmap Epigenomics	H1-hESC	H2AK5ac	None	0.04598
Roadmap Epigenomics	H1-hESC	H2AZ	None	0.012846
Roadmap Epigenomics	H1-hESC	H2BK120ac	None	0.011445
Roadmap Epigenomics	H1-hESC	H2BK12ac	None	0.026462
Roadmap Epigenomics	H1-hESC	H2BK15ac	None	0.0076718
Roadmap Epigenomics	H1-hESC	H2BK20ac	None	0.0091732
Roadmap Epigenomics	H1-hESC	H2BK5ac	None	0.032576
Roadmap Epigenomics	H1-hESC	H3K14ac	None	0.0054682
Roadmap Epigenomics	H1-hESC	H3K18ac	None	0.05251
Roadmap Epigenomics	H1-hESC	H3K23ac	None	0.0043391
Roadmap Epigenomics	H1-hESC	H3K23me2	None	0.023001
Roadmap Epigenomics	H1-hESC	H3K27ac	None	0.061091
Roadmap Epigenomics	H1-hESC	H3K27me3	None	0.048292
Roadmap Epigenomics	H1-hESC	H3K36me3	None	0.046156
Roadmap Epigenomics	H1-hESC	H3K4ac	None	0.0064205
Roadmap Epigenomics	H1-hESC	H3K4me1	None	0.081302
Roadmap Epigenomics	H1-hESC	H3K4me2	None	0.12548
Roadmap Epigenomics	H1-hESC	H3K4me3	None	0.074908
Roadmap Epigenomics	H1-hESC	H3K56ac	None	0.014907
Roadmap Epigenomics	H1-hESC	H3K79me1	None	0.014949
Roadmap Epigenomics	H1-hESC	H3K79me2	None	0.016471
Roadmap Epigenomics	H1-hESC	H3K9ac	None	0.050648
Roadmap Epigenomics	H1-hESC	H3K9me3	None	0.0252
Roadmap Epigenomics	H1-hESC	H4K20me1	None	0.027315
Roadmap Epigenomics	H1-hESC	H4K5ac	None	0.036485
Roadmap Epigenomics	H1-hESC	H4K8ac	None	0.074433
Roadmap Epigenomics	H1-hESC	H4K91ac	None	0.12361
Roadmap Epigenomics	K562	H2AZ	None	0.086199
Roadmap Epigenomics	K562	H3K27ac	None	0.078527
Roadmap Epigenomics	K562	H3K27me3	None	0.018159
Roadmap Epigenomics	K562	H3K36me3	None	0.042174
Roadmap Epigenomics	K562	H3K4me1	None	0.11859
Roadmap Epigenomics	K562	H3K4me2	None	0.1046
Roadmap Epigenomics	K562	H3K4me3	None	0.080299
Roadmap Epigenomics	K562	H3K79me2	None	0.071212
Roadmap Epigenomics	K562	H3K9ac	None	0.07545
Roadmap Epigenomics	K562	H3K9me1	None	0.0065364
Roadmap Epigenomics	K562	H3K9me3	None	0.0033477
Roadmap Epigenomics	K562	H4K20me1	None	0.024356
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H2AZ	None	0.10042
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K27ac	None	0.14566
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K27me3	None	0.086502
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K36me3	None	0.10192
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K4me1	None	0.19017
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K4me2	None	0.13317
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K4me3	None	0.12237
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K79me2	None	0.09809
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K9ac	None	0.083876
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H3K9me3	None	0.051683
Roadmap Epigenomics	Monocytes-CD14+RO01746 	H4K20me1	None	0.10516
Roadmap Epigenomics	NH-A	H2AZ	None	0.075602
Roadmap Epigenomics	NH-A	H3K27ac	None	0.12108
Roadmap Epigenomics	NH-A	H3K27me3	None	0.047885
Roadmap Epigenomics	NH-A	H3K36me3	None	0.04112
Roadmap Epigenomics	NH-A	H3K4me1	None	0.17078
Roadmap Epigenomics	NH-A	H3K4me2	None	0.17577
Roadmap Epigenomics	NH-A	H3K4me3	None	0.088196
Roadmap Epigenomics	NH-A	H3K79me2	None	0.094658
Roadmap Epigenomics	NH-A	H3K9ac	None	0.11377
Roadmap Epigenomics	NH-A	H3K9me3	None	0.018144
Roadmap Epigenomics	NH-A	H4K20me1	None	0.071217
Roadmap Epigenomics	NHDF-Ad	H2AZ	None	0.050389
Roadmap Epigenomics	NHDF-Ad	H3K27ac	None	0.068433
Roadmap Epigenomics	NHDF-Ad	H3K27me3	None	0.01782
Roadmap Epigenomics	NHDF-Ad	H3K36me3	None	0.012496
Roadmap Epigenomics	NHDF-Ad	H3K4me1	None	0.09273
Roadmap Epigenomics	NHDF-Ad	H3K4me2	None	0.10792
Roadmap Epigenomics	NHDF-Ad	H3K4me3	None	0.056728
Roadmap Epigenomics	NHDF-Ad	H3K79me2	None	0.06982
Roadmap Epigenomics	NHDF-Ad	H3K9ac	None	0.055559
Roadmap Epigenomics	NHDF-Ad	H3K9me3	None	0.0023159
Roadmap Epigenomics	NHDF-Ad	H4K20me1	None	0.036642
Roadmap Epigenomics	NHEK	H2AZ	None	0.074715
Roadmap Epigenomics	NHEK	H3K27ac	None	0.1201
Roadmap Epigenomics	NHEK	H3K27me3	None	0.067496
Roadmap Epigenomics	NHEK	H3K36me3	None	0.065204
Roadmap Epigenomics	NHEK	H3K4me1	None	0.17743
Roadmap Epigenomics	NHEK	H3K4me2	None	0.15822
Roadmap Epigenomics	NHEK	H3K4me3	None	0.097004
Roadmap Epigenomics	NHEK	H3K79me2	None	0.095425
Roadmap Epigenomics	NHEK	H3K9ac	None	0.099145
Roadmap Epigenomics	NHEK	H3K9me1	None	0.011231
Roadmap Epigenomics	NHEK	H3K9me3	None	0.016338
Roadmap Epigenomics	NHEK	H4K20me1	None	0.023389
Roadmap Epigenomics	NHLF	H2AZ	None	0.047815
Roadmap Epigenomics	NHLF	H3K27ac	None	0.09742
Roadmap Epigenomics	NHLF	H3K27me3	None	0.040966
Roadmap Epigenomics	NHLF	H3K36me3	None	0.025334
Roadmap Epigenomics	NHLF	H3K4me1	None	0.075147
Roadmap Epigenomics	NHLF	H3K4me2	None	0.10831
Roadmap Epigenomics	NHLF	H3K4me3	None	0.059716
Roadmap Epigenomics	NHLF	H3K79me2	None	0.076941
Roadmap Epigenomics	NHLF	H3K9ac	None	0.051856
Roadmap Epigenomics	NHLF	H3K9me3	None	0.0020341
Roadmap Epigenomics	NHLF	H4K20me1	None	0.0049295
Roadmap Epigenomics	Osteoblasts	H2AZ	None	0.087031
Roadmap Epigenomics	Osteoblasts	H3K27ac	None	0.14866
Roadmap Epigenomics	Osteoblasts	H3K27me3	None	0.06544
Roadmap Epigenomics	Osteoblasts	H3K36me3	None	0.067263
Roadmap Epigenomics	Osteoblasts	H3K4me1	None	0.18921
Roadmap Epigenomics	Osteoblasts	H3K4me2	None	0.15968
Roadmap Epigenomics	Osteoblasts	H3K4me3	None	0.10012
Roadmap Epigenomics	Osteoblasts	H3K79me2	None	0.10348
Roadmap Epigenomics	Osteoblasts	H3K9me3	None	0.012664

